.App {
  text-align: center;
  font-family: Helvetica, sans-serif;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
  margin: 1em;
  padding: 1em;
}

.card {
  display: grid;
  grid-template-rows: max-content 200px 1fr;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border: 2px solid #f7ab07;
  border-radius: 5px;
  background-color: #fff9e6e7;
  padding: 1em;
  text-align: justify;
  /* 5px rounded corners */
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  width: 200px;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border-radius: 5px 5px 0 0;
}

.searchBar {
  padding: 0.2em;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 1.5em;
  border-radius: 5px;
}

.searchBar:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

